# REACT_APP_API='https://three60-9m65.onrender.com/api'
REACT_APP_API='http://localhost:5000/api'
REACT_APP_GOOGLE_CLIENT_ID='868267454954-f8bocg6h6svb8hc86uhai1o7akca5rd7.apps.googleusercontent.com'

REACT_ADDRESS_API='https://raw.githubusercontent.com/kongvut/thai-province-data/master/api_province_with_amphure_tambon.json'
